@font-face {
    font-family: "Vazir";
    src: url("../fonts/Vazir.eot"); /* IE9 Compat Modes */
    src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */ url("../fonts/Vazir.woff2") format("woff2"),
        /* Super Modern Browsers */ url("../fonts/Vazir.woff") format("woff"),
        /* Pretty Modern Browsers */ url("../fonts/Vazir.ttf") format("truetype"); /* Safari, Android, iOS */
}

:root {
    --primary-color: #06b995;
    --secondary-color: #5a6067;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --nature-color: #2c2c54;
    --animal-color: #ff793f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Vazir", Arial, Helvetica, sans-serif;
    line-height: 2;
    background: var(--light-color);
}

a {
    color: #333333;
    text-decoration: none;
}

p {
    margin: 0.85rem 0;
    text-align: justify;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6,
input,
button {
    font-family: "Vazir", Arial, Helvetica, sans-serif;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

/*Utility*/
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.text-primary {
    color: var(--primary-color);
}

.category {
    display: inline-block;
    color: #ffffff;
    font-size: 0.85rem;
    padding: 0.3rem 0.4rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-nature {
    background: var(--nature-color);
}

.category-animal {
    background: var(--animal-color);
}

.btn {
    border: none;
    background: var(--dark-color);
    color: #ffffff;
    padding: 0.5rem 1.5rem;
}

.btn-light {
    background: var(--light-color);
}

.btn-primary {
    background: var(--primary-color);
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn:hover {
    opacity: 0.9;
}

.card {
    background: #ffffff;
    padding: 1rem;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-primary {
    background: var(--primary-color);
    color: #ffffff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a {
    color: #ffffff;
}

.py-1 {
    padding: 1.5rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}

.p-1 {
    padding: 1.5rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.list li {
    padding: 0.5rem;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

.list li a:hover {
    color: var(--primary-color) !important;
}

/*Navigation*/
#main-nav {
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav a {
    color: #ffffff;
}

#main-nav .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    font-family: "Staatliches", cursive;
    color: #ffffff;
    justify-self: end;
}

#main-nav ul {
    display: flex;
}

#main-nav ul li a {
    padding: 0.5rem 0.75rem;
    font-weight: bold;
}

#main-nav ul li a.active {
    background: var(--primary-color);
    color: #ffffff;
    border-radius: 4px;
}

/*Showcase*/
#showcase {
    color: #ffffff;
    background: #333333 url("../img/showcase.jpg") no-repeat center center/cover;
    padding: 2rem;
    height: 70vh;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

/*Home Articles*/
#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .articles-container article:first-child,
#home-articles .articles-container article:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1/span 2;
}

#home-articles .articles-container article:last-child {
    grid-column: 2/span 2;
}

#main-footer {
    background: var(--dark-color);
    color: #ffffff;
}

#main-footer a {
    color: #ffffff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#main-footer .footer-container div:last-child {
    background: #444444;
    grid-column: 1/span 4;
    padding: 0.5rem;
    font-size: 0.75rem;
}

#main-footer .footer-container div:last-child p {
    text-align: center;
}

#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container button {
    width: 90%;
}
